[app]
# 项目配置
app_name = gin-react-admin
app_mode = debug
app_host = localhost
app_port = 8090

[database]
# mysql
driver = mysql
user = root
password = 123456
host = localhost
port = 3306
db_name = gin-react-admin
charset = utf8
show_sql = true

[secret]
# SecretKey
secret = abcdefg